Instructions on how to run the code:

1. Download all included files in the folder XML Project into one folder on your computer
2. Download the latest version of BaseX at http://basex.org/
3. Start BaseX and open the .xq files and run them